<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .menu{
        background-image: url(esercizi/img/menu-7.jpg);
        min-height: 90px;
        width: 410px;
        border: 1px solid;
        background-position-x: 5px;
        background-position-y: 5px;
        background-repeat: no-repeat ;
        padding-left: 90px;
    }

    .sopra{
        min-height: 35px;
        margin: 5px;
        border-bottom: 1px solid gray;
    }

    .sopra h3{
        margin: 0;
        float: left;
    }

    .prezzo{
        float: right;
        color: orange;
        font-weight: bold;
    }

    p.prezzo {margin: 0; padding: 0;}

    .sotto{
        clear: both;
        min-height: 45px;
    }

    .sotto p{
        padding:0 15px;
    }

    </style>
</head>
<body>
    <div class="menu">
        <div class="sopra">
            <h3 class="piatto">Pizza</h3>
            <p class="prezzo">€12</p>
        </div>
        <div class="sotto">
            <p>la pizza margherita più buona di Roma</p>
        </div>
    </div>
</body>
</html>