<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            margin:0;
            background-color: salmon;
            
        }
        .box1{
            background-color: green;
            position: fixed;
            border: 1px solid dimgrey;
            padding: 20px;
            bottom:50%;
            left: 50%;
            width: 300px;
            height: 100px;
            margin-left: -171px;
            margin-bottom: -71px;
            z-index: 1001;
        }
        
        #velo{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.7;
            z-index: 1000;
        }

    </style>
    
</head>
<body>
    
    <h2>Sono sopra</h2>
    <a href="#">link</a>
    
    <h2 style="height: 4000px; background:url('img/volpe.jpg') ;">sono sotto</h2>

    <div class="box1">
        <h1>Posizionamento</h1>
        
    </div>
    <div id="velo"></div>
</body>
</html>